# ximalaya

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  ximala.db
app/src/androidTest/java/com/example/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/ximalaya/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackLsitAdapter.java
app/src/main/java/com/example/ximalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/ximalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallBak.java  SubscriptionDao.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_color.xml  main_bg.xml  selector_flow_text.xml  selector_play_control_pause.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_search_recommend_bg.xml  shape_confirm_dialog.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_item_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_subscription.xml  item_text.xml  item_track_page.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+33 files in other folders)
